#General properties
spring.application.name=tick-price-gauge
info.app.name=Tick Price Gauge Application
info.app.description=API to provide real-time price statistics. 
info.app.version=0.0.1

server.port=8084

#Logging configuration
logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#Actuator management related properties
management.context-path=/actuator
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

#Error configuration
server.error.include-message=always

sliding.interval=60000